# InsightsBentoBoxAddon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/frankheijden/insights/addons/bentobox/: BentoBoxAddon.java
src/main/java/net/frankheijden/insights/addons/bentobox/: BentoBoxAssistant.java
