plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.1'
}

String packagePath = 'dev.frankheijden.insights.addons.bentobox'
group = packagePath
version = '2.1.0'
description = 'BentoBoxAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/releases' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.12.2'
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.20.1-SNAPSHOT'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/bentobox/BentoBoxAddon.java'
    replaceToken '{version}', version
}
