plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
}

String packagePath = 'dev.frankheijden.insights.addons.bentobox'
group = packagePath
version = '2.0.1'
description = 'BentoBoxAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/releases' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.7.2'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.17.3-SNAPSHOT'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/bentobox/BentoBoxAddon.java'
    replaceToken '{version}', version
}
